{
    "cSpell.words": [
        "anguage",
        "arkup",
        "Donahoe",
        "Hartl",
        "Kimmel",
        "Krav",
        "learnenough",
        "Maga",
        "Moby",
        "Queequeg",
        "Starbuck",
        "supervillain",
        "yper"
    ]
}